# Supabase
VITE_SUPABASE_URL=your-supabase-url
VITE_SUPABASE_ANON_KEY=your-supabase-anon-key
# Base URL for SEO component
VITE_SITE_URL=https://example.com

# Storage Configuration
STORAGE_TYPE=netlify # or supabase
NETLIFY_SITE_ID=your-netlify-site-id
NETLIFY_TOKEN=your-netlify-token
NETLIFY_API_URL=https://api.netlify.com/api/v1
